@font-face {
	font-family: 'courseplay';
	src:url('fonts/courseplay.eot?lincqa');
	src:url('fonts/courseplay.eot?#iefixlincqa') format('embedded-opentype'),
		url('fonts/courseplay.woff?lincqa') format('woff'),
		url('fonts/courseplay.ttf?lincqa') format('truetype'),
		url('fonts/courseplay.svg?lincqa#courseplay') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'courseplay';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-triangle:before {
	content: "\e385";
}
.icon-authors2:before {
	content: "\e608";
}
.icon-minus:before {
	content: "\e609";
}
.icon-plus:before {
	content: "\e60a";
}
.icon-cross:before {
	content: "\e60b";
}
.icon-blocked:before {
	content: "\e60c";
}
.icon-cw:before {
	content: "\e60d";
}
.icon-arrow-left:before {
	content: "\e60e";
}
.icon-arrow-down:before {
	content: "\e60f";
}
.icon-arrow-up:before {
	content: "\e610";
}
.icon-uniE611:before {
	content: "\e611";
}
.icon-question:before {
	content: "\e612";
}
.icon-help2:before {
	content: "\e613";
}
.icon-faq:before {
	content: "\e600";
}
.icon-installation:before {
	content: "\e601";
}
.icon-changelog:before {
	content: "\e602";
}
.icon-manual:before {
	content: "\e603";
}
.icon-settings:before {
	content: "\e604";
}
.icon-authors:before {
	content: "\e61c";
}
.icon-cog:before {
	content: "\f013";
}
.icon-autorenew:before {
	content: "\e605";
}
.icon-info-outline:before {
	content: "\e606";
}
.icon-help:before {
	content: "\e607";
}
